# eureka server\u7aef\u53e3
server.port=8761
# eureka server\u6ce8\u518c\u7684name\uff0c\u552f\u4e00\u6807\u8bc6(\u96c6\u7fa4\u540d\u79f0\u9700\u8981\u4e00\u81f4)
spring.application.name=service-discovery
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
      
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka
# \u4e09\u53f0\u505a\u96c6\u7fa4\u65f6\uff0c\u4fee\u6539\u548c\u542f\u7528\u5982\u4e0b\u914d\u7f6e
#eureka.client.service-url.defaultZone=http://10.13.75.235:8762/eureka,http://10.13.75.235:8763/eureka

# \u9ed8\u8ba4default
eureka.datacenter=beijing
# dev\u3001test\u3001prod(\u5f00\u53d1\u3001\u6d4b\u8bd5\u3001\u751f\u6210\u73af\u5883)
eureka.environment=prod

logging.level.org.springframework=INFO

