server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/fallmoon/ViSightConfig/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
#\u516c\u5f00\u4ed3\u5e93\uff0c\u53ef\u4ee5\u4e0d\u586b\u5199\u7528\u6237\u540d\u548c\u5bc6\u7801
#spring.cloud.config.server.git.username=nuctech
#spring.cloud.config.server.git.password=Nuctech123

eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/